C:\C#\adventofcode2022\10_day\bin\Debug\net6.0\10_day.exe
C:\C#\adventofcode2022\10_day\bin\Debug\net6.0\10_day.deps.json
C:\C#\adventofcode2022\10_day\bin\Debug\net6.0\10_day.runtimeconfig.json
C:\C#\adventofcode2022\10_day\bin\Debug\net6.0\10_day.dll
C:\C#\adventofcode2022\10_day\bin\Debug\net6.0\10_day.pdb
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.csproj.AssemblyReference.cache
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.AssemblyInfoInputs.cache
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.AssemblyInfo.cs
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.csproj.CoreCompileInputs.cache
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.dll
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\refint\10_day.dll
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.pdb
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\10_day.genruntimeconfig.cache
C:\C#\adventofcode2022\10_day\obj\Debug\net6.0\ref\10_day.dll
