C:\C#\adventofcode2022\11_day\bin\Debug\net6.0\11_day.exe
C:\C#\adventofcode2022\11_day\bin\Debug\net6.0\11_day.deps.json
C:\C#\adventofcode2022\11_day\bin\Debug\net6.0\11_day.runtimeconfig.json
C:\C#\adventofcode2022\11_day\bin\Debug\net6.0\11_day.dll
C:\C#\adventofcode2022\11_day\bin\Debug\net6.0\11_day.pdb
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.csproj.AssemblyReference.cache
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.AssemblyInfoInputs.cache
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.AssemblyInfo.cs
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.csproj.CoreCompileInputs.cache
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.dll
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\refint\11_day.dll
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.pdb
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\11_day.genruntimeconfig.cache
C:\C#\adventofcode2022\11_day\obj\Debug\net6.0\ref\11_day.dll
